{
  "name":"eemc-react-pro",
  "private":true,
  "version":"2.0.0",
  "type":"module",
  "scripts":{"build":"vite build"},
  "dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},
  "devDependencies":{}
}
